#BlueJ package file
dependency1.from=SampleWindow5
dependency1.to=PopUpWindow2
dependency1.type=UsesDependency
dependency2.from=SampleWindow3
dependency2.to=PopUpWindow
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=612
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SampleWindow4
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=330
target2.height=70
target2.name=SampleWindow5
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=250
target3.height=70
target3.name=SampleWindow2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=PopUpWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=SampleWindow3
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=330
target6.height=70
target6.name=PopUpWindow2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=150
target6.y=90
target7.height=70
target7.name=SampleWindow6
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=250
target8.height=70
target8.name=SampleWindow7
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=170
target9.height=70
target9.name=SampleWindow1
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=90
